<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Under Construction</title>
	
	<style type="text/css">
		* { margin: 0; padding: 0; }
		@-webkit-keyframes fade-in {
			0%   { opacity: 0; }
			50%   { opacity: 0; }
			100% { opacity: 1; }
		}
		
		body {
			background: #fff url('img/bg.png') repeat 0 0;
			-webkit-animation-name: fade-in;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: ease-in-out;
		}
		
		#wrap {
			font: 13px/17px "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #696b6a;
			text-shadow: 0 1px 1px #fff;
			margin: 70px auto;
			padding-top: 30px;
			width: 300px;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}
		
		#wrap a {
			color: #696b6a;
			font-weight: bold;
		}
		#wrap a:active {
			color: #a4a5aa;
		}
		
		#wrap:before,
		#wrap:after,
		#wrap b {
			z-index: 10;
			position: absolute;
			content: '';
			height: 150px;
			width: 1px;
			left: 40px;
			top: 31px;
			border-right: 1px solid #edebec;
		}
		#wrap b {
			z-index: 100;
			width: 99px;
			height: 26px;
			border: none;
			top: 18px;
			left: 100px;
			background: url('img/tape.png') no-repeat 0 0;
		}
		#wrap:after { 
			left: 47px;
			border-right-color: #ede9e6;
		}

		#wrap .box {
			position: relative;
			width: 190px;
			height: 100px;
			padding: 20px 30px 30px;
			border: 1px solid #d9d9d9;
			margin: 0 auto 30px;
			background: #fefefe url('img/line.png') repeat 0 -3px;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27);
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27); 
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27); 
		}
		
		#wrap h1 {
			font-size: 2.7em;
			margin-bottom: 10px;
		}
		
		#wrap p {
			line-height: 1.3em;
		}
		
		#wrap pre {
			margin-top: 14px;
			float: right;
		}

		#wrap .box:before,
		#wrap .box:after {
			content: '';
			z-index: -1;
			position: absolute;
			left: 10px;
			bottom: 10px;
			width: 70%;
			max-width: 300px;
			height: 55%;
			-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			-webkit-transform: skew(-15deg) rotate(-6deg);
			-moz-transform: skew(-15deg) rotate(-6deg);
			-ms-transform: skew(-15deg) rotate(-6deg);
			-o-transform: skew(-15deg) rotate(-6deg);
			transform: skew(-15deg) rotate(-6deg); 
		}

		#wrap .box:after {
			left: auto;
			right: 10px;
			-webkit-transform: skew(15deg) rotate(6deg);
			-moz-transform: skew(15deg) rotate(6deg);
			-ms-transform: skew(15deg) rotate(6deg);
			-o-transform: skew(15deg) rotate(6deg);
			transform: skew(15deg) rotate(6deg); 
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			<h1>Hi there!</h1>
			<p>
				My personal page is under construction at the moment.
				Why not check out my <a href="//github.com/karoun">Github profile</a> instead?
			</p>
			<pre>#! Karoun</pre>
		</div>
		<b></b>
	</div>
</body>
</html>
