/**
 * Frog CMS - Content Management Simplified. <http://www.madebyfrog.com>
 * Copyright (C) 2008 Philippe Archambault <philippe.archambault@gmail.com>
 *
 * This file is part of Frog CMS.
 *
 * Frog CMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Frog CMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Frog CMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Frog CMS has made an exception to the GNU General Public License for plugins.
 * See exception.txt for details and the full text.
 */

/* general */

body { font: 12px "Arial", Helvetica, sans-serif; color: #fff; background: #2e434b; text-align: center; line-height: 150%; margin: 0; padding: 0; }
 
a { color: #54bee6; font-weight: bolder; text-decoration: none; font-variant: normal; }
 
a:hover { text-decoration: underline; }
 
h2 { margin: -10px -10px 5px; padding: 10px 10px 5px; color: #fff; font-size: 20px; }
 
h2 a { color: #fff; }

:focus { outline: none; }
 
/* Form ------------------------------------------------------------------- */
 
fieldset { border: none; margin: 0; padding: 0; }
 
label { margin: 3px 0 0; font-size: 90%; font-weight: bolder; display: block; clear: right; display: none; }
 
label.checkbox { font-weight: normal; display: inline; }

input.medium { -moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #fff url(../images/text_input_bg.gif) repeat-x scroll 0 0; border-color: #727272 #b4b4b4 #dadada; border-style: solid; border-width: 1px; display: inline; padding: 4px 0 4px 3px; width: 150px; }
 
input { padding: 3px; background: #fff; color: black; font: bold 11px verdana, arial, helvetica, sans-serif; }
 
input.checkbox { border: 0; width: auto; }
 
#dialog, input.submit { padding: 0; margin-top: 10px; background: #767676 url('../images/alert-overlay.png') repeat-x; display: inline-block; padding: 5px 10px 6px; color: #fff; text-decoration: none; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; cursor: pointer; border: none; }
 
input.submit:hover { background-color: #878686; color: #fff; text-decoration: underline; }
 
input.submit:active { top: 1px; }
 
input.inside { color: #999; }
 
.checkbox { margin: 0; padding: 0; }
 
/* Construction ----------------------------------------------------------- */
 
#dialog { margin: 100px auto 0; background: #1d292e none repeat scroll 0 0; color: #8598a0; padding: 10px; width: 33em; height: 101%; text-align: left; border: 5px solid #1d292e; text-align: left; cursor: default; -moz-user-select: none; -khtml-user-select: none; }
 
/* Password form ---------------------------------------------------------- */
 
#pw_recover { display: none; }
 
div.bottom { margin-top: 6px; }
 
/* Messages --------------------------------------------------------------- */
 
#error, #success { margin: 0 10px; padding: 10px 20px; text-align: left; display: none; height: 18px; }
 
#error { background-color: #ffebe8; border: 1px solid #dd3c10; color: #333; padding: 10px; font-size: 13px; font-weight: bold; }
 
#success { background-color: #eceff6; border: 1px solid #d4dae8; color: #333; padding: 10px; font-size: 13px; font-weight: bold; }